$Background_Color: #272c2e
$First_Color: #ffb700
$Fillet: 10px
$Lane_Indicator_Color: #3c73ff
$Bar_Width: 18vw
$max-width: 1920px
$mobile-max-width: 480px

body, html
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $Background_Color
    margin: 0

h1
    color: white

#CreateJamButton
    text-align: center
    height: 50px
    // width: 170px
    background-color: #00000000
    color: white
    font-size: 25px
    margin: 4px
    border-style: solid
    border-width: 3px
    border-color: white
    border-radius: $Fillet
    @media (max-width: $max-width)
        height: 35px
        width: auto
        font-size: 20px

#Top
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    background-color: $Background_Color
    top: 0
    height: 120px
    padding: 5vmin
    padding-top: 25px
    padding-bottom: 10px
    @media (max-width: $max-width)
        height: 70px
    #Logo
        width: 300px
        font-size: 50px
        color: white
        font-family: "Cursive"
        margin: 0
        padding: 0
        @media (max-width: $max-width)
            width: 200px
            font-size: 40px
    #Login_Button
        display: none
        text-align: center
        width: 300px
        background-color: #1DB954
        font-size: 30px
        color: white
        border: 0
        border-radius: $Fillet
        padding: 15px 32px
        &:hover
            background-color: #1DB954
        @media (max-width: $max-width)
            width: 200px
            font-size: 20px
    #Profile_Photo
        display: none
        width: 64px
        border-radius: 50px
        border: 2px solid #73AD21

#Middle
    display: flex
    justify-content: center
    align-items: center
    #JamsContainer
        display: flex
        flex-direction: column
        .JamContainer
            display: flex
            flex-direction: column
            border-style: solid
            margin: 10px
            border-width: 2px
            border-color: white
            background-color: #232323
            &:hover
                background-color: #4caf504d
                transition: 0.5s
            .JamTop
                display: flex
                justify-content: space-between
                padding: 10px
                .JamName
                    display: flex
                    align-items: center
                    color: white
                    font-size: 3vmin
                    @media (max-width: $mobile-max-width)
                        font-size: 5vmin
                .JamParticipants
                    display: flex
                    justify-content: space-around
                    align-items: center
                    .ParticipantPhoto
                        width: 32px
                        height: 32px
                        border-radius: 25px
                        border: 3px solid #73AD21
            .JamMiddle
                display: flex
                padding: 10px
                .AlbumImage
                    width: 10vmin
                    height: 10vmin
                    float: left
                    margin-right: 1vmin
                    @media (max-width: $mobile-max-width)
                        width: 30vmin
                        height: 30vmin
                .JamMiddleRightContainer
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .TitleArtist
                        height: 100% 
                        display: flex
                        flex-direction: column
                        .TrackTitle
                            font-size: 3vmin
                            color: white
                            @media (max-width: $mobile-max-width)
                                font-size: 4vmin
                        .TrackArtist
                            padding-top: 0.3vmin
                            font-size: 1.7vmin
                            color: white
                            @media (max-width: $mobile-max-width)
                                font-size: 3vmin
                    .SpotifyLinkContainer
                        display: flex
                        flex-direction: row
                    .SpotifyLink
                        width: 3vmin
                        height: 2vmin
    #CurrentlyPlayinInfo
        width: 50%
        display: flex
        flex-direction: row
        justify-content: center
        @media (max-width: $mobile-max-width)
            width: 80%
        #albumImage
            width: 20vmin
            height: 20vmin
            float: left
            margin-right: 1vmin
            @media (max-width: $mobile-max-width)
                width: 40vmin
                height: 40vmin
        #TitleArtist
            height: 100% 
            display: flex
            flex-direction: column
            #trackTitle
                font-size: 3vmin
                color: white
                @media (max-width: $mobile-max-width)
                    font-size: 4vmin
            #trackArtist
                padding-top: 1vmin
                font-size: 2vmin
                color: white
                @media (max-width: $mobile-max-width)
                    font-size: 3vmin

footer
    padding-top: 50px
    margin-bottom: 0px
    justify-content: center
    // background-color: #F7F8FF
    #DesignedBy
        text-align: center
        padding-bottom: 50px
        color: #d3d3d3
        margin-bottom: 0px
        h3
            display: block
            font-weight: bold